\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{nsf}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xylouris2007,Xylouris2012,Breit2016,Breit2018a,Breit2018b}
\citation{Stepniewski2019b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Objectives}{1}{section.1}\protected@file@percent }
\citation{Jungblut2011}
\citation{Queisser2008,Wittmann2009}
\citation{Knodel2014}
\citation{Vogel2013,Heppner13}
\citation{Vogel2013,Heppner13}
\citation{Vogel2013,Heppner13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methology}{3}{section.2}\protected@file@percent }
\newlabel{sec:Project-Details}{{2}{3}{Computational Methology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application efficiency}{3}{section.3}\protected@file@percent }
\citation{Breit2018b}
\citation{Breit2018}
\citation{Berridge1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Research Plan}{4}{section.4}\protected@file@percent }
\newlabel{sec:research_plan}{{4}{4}{Computational Research Plan}{section.4}{}}
\newlabel{subproject:PNP}{{4}{4}{Poisson-Nernst-Planck (PNP)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson-Nernst-Planck (PNP)}{4}{section*.1}\protected@file@percent }
\newlabel{eq:pnp_species}{{1}{4}{Poisson-Nernst-Planck (PNP)}{equation.4.1}{}}
\newlabel{eq:pnp_potential}{{2}{4}{Poisson-Nernst-Planck (PNP)}{equation.4.2}{}}
\citation{Allbritton1992,Schmidt2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Simulation} run of the PNP model on a genuine reconstruction of a spine as displayed in Fig. \ref  {fig:spine}. Simulation time captured 10 ms, snapshots are taken (top left to bottom right) in 2.5 ms intervals.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spine_simulation}{{1}{5}{\textbf {Simulation} run of the PNP model on a genuine reconstruction of a spine as displayed in Fig. \ref {fig:spine}. Simulation time captured 10 ms, snapshots are taken (top left to bottom right) in 2.5 ms intervals.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Spine geometry}. Depicted is a human spine (yellow) reconstruction with the common parts dendrite (red), presynapse (magenta), the post synaptic density (cyan) and the endoplasmic reticulum hidden within the spine.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spine}{{2}{5}{\textbf {Spine geometry}. Depicted is a human spine (yellow) reconstruction with the common parts dendrite (red), presynapse (magenta), the post synaptic density (cyan) and the endoplasmic reticulum hidden within the spine.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimension-switching multigrid (DSMG)}{5}{section*.4}\protected@file@percent }
\citation{Eymard2000}
\citation{Brandt1977,Fedorenko1962,Hackbusch1976,Ruge1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Model geometry}. Simulation domain and model components. The example domain is a cylindrical dendrite 50 $\mu $m in length with variable radius containing a centrally positioned cylindrical ER of variable radius. The rotational symmetry of the domain was used to reduce the problem to two dimensions (axial and radial position). The calcium model contains calcium in the cytosol and the ER as well as calbindin (CalB) in the cytosol. The dynamics of both are governed by a diffusive process and a buffering reaction. Calcium can cross the ER membrane through RyR channels and SERCA pumps, the plasma membrane through PMCA and NCX pumps.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schematics}{{3}{6}{\textbf {Model geometry}. Simulation domain and model components. The example domain is a cylindrical dendrite 50 $\mu $m in length with variable radius containing a centrally positioned cylindrical ER of variable radius. The rotational symmetry of the domain was used to reduce the problem to two dimensions (axial and radial position). The calcium model contains calcium in the cytosol and the ER as well as calbindin (CalB) in the cytosol. The dynamics of both are governed by a diffusive process and a buffering reaction. Calcium can cross the ER membrane through RyR channels and SERCA pumps, the plasma membrane through PMCA and NCX pumps.\relax }{figure.caption.5}{}}
\newlabel{eq:ccyt}{{5}{6}{Dimension-switching multigrid (DSMG)}{equation.4.5}{}}
\newlabel{eq:buff}{{6}{6}{Dimension-switching multigrid (DSMG)}{equation.4.6}{}}
\citation{Breit2018}
\citation{Breit2016}
\citation{Grein14}
\citation{Breit13,Breit2018a,Breit2018b}
\citation{Ascoli2007}
\citation{Moerschel2017}
\citation{Shewchuk2002,Si2005}
\@writefile{toc}{\contentsline {paragraph}{Network simulations of electrical and calcium dynamics (NET/CD)}{7}{section*.6}\protected@file@percent }
\citation{Drachman2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Grid hierarchy} which shows a neuron with ER on the base level (wireframe mesh) and the new coarse level (1d line segments).\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:base_level}{{4}{8}{\textbf {Grid hierarchy} which shows a neuron with ER on the base level (wireframe mesh) and the new coarse level (1d line segments).\relax }{figure.caption.7}{}}
\gtt@chartextrasize{0}{250.9423pt}
\citation{Ascoli2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total number of SUs on SDSC Comet for the sub-projects requested\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:sus}{{1}{9}{Total number of SUs on SDSC Comet for the sub-projects requested\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total number of SUs on TACC Stampede2 for the sub-projects requested\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:sus2}{{2}{9}{Total number of SUs on TACC Stampede2 for the sub-projects requested\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{PNP}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DSGM}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NET/CD}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Justification of Resources Requested}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional considerations}{10}{section.6}\protected@file@percent }
\bibdata{references.bib}
\bibcite{Allbritton1992}{{1}{1992}{{Allbritton et~al.}}{{Allbritton, Meyer, and Stryer}}}
\bibcite{Ascoli2007}{{2}{2007}{{Ascoli et~al.}}{{Ascoli, Donohue, and Halavi}}}
\bibcite{Berridge1998}{{3}{1998}{{Berridge}}{{}}}
\bibcite{Brandt1977}{{4}{1977}{{Brandt}}{{}}}
\bibcite{Breit13}{{5}{2013}{{Breit}}{{}}}
\bibcite{Breit2018b}{{6}{2018}{{Breit et~al.}}{{Breit, Kessler, Stepniewski, Vlachos, and Queisser}}}
\bibcite{Breit2018a}{{7}{2018{a}}{{Breit \& Queisser}}{{Breit and Queisser}}}
\bibcite{Breit2018}{{8}{2018{b}}{{Breit \& Queisser}}{{Breit and Queisser}}}
\bibcite{Breit2016}{{9}{2016}{{Breit et~al.}}{{Breit, Stepniewski, Grein, Gottmann, Reinhardt, and Queisser}}}
\bibcite{Drachman2004}{{10}{2005}{{Drachman}}{{}}}
\bibcite{Eymard2000}{{11}{2000}{{Eymard et~al.}}{{Eymard, Gallouët, and Herbin}}}
\bibcite{Fedorenko1962}{{12}{1962}{{Fedorenko}}{{}}}
\bibcite{Grein14}{{13}{2014}{{Grein et~al.}}{{Grein, Stepniewski, Reiter, Knodel, and Queisser}}}
\bibcite{Hackbusch1976}{{14}{1976}{{Hackbusch}}{{}}}
\bibcite{Heppner13}{{15}{2013}{{Heppner et~al.}}{{Heppner, Lampe, N{\"a}gel, Reiter, Rupp, Vogel, and Wittum}}}
\bibcite{Jungblut2011}{{16}{2011}{{Jungblut et~al.}}{{Jungblut, Queisser, and Wittum}}}
\bibcite{Knodel2014}{{17}{2014}{{Knodel et~al.}}{{Knodel, Geiger, Lihao, Bucher, Grillo, Wittum, Schuster, and Queisser}}}
\bibcite{Moerschel2017}{{18}{2017}{{M\"orschel et~al.}}{{M\"orschel, Breit, and Queisser}}}
\bibcite{Queisser2008}{{19}{2008}{{Queisser et~al.}}{{Queisser, Wittmann, Bading, and Wittum}}}
\bibcite{Ruge1987}{{20}{1987}{{Ruge \& St\"uben}}{{Ruge and St\"uben}}}
\bibcite{Schmidt2003}{{21}{2003}{{Schmidt et~al.}}{{Schmidt, Stiefel, Racay, Schwaller, and Eilers}}}
\bibcite{Shewchuk2002}{{22}{2002}{{Shewchuk}}{{}}}
\bibcite{Si2005}{{23}{2015}{{Si}}{{}}}
\bibcite{Stepniewski2019b}{{24}{2019}{{Stepniewski et~al.}}{{Stepniewski, Breit, Hoffer, and Queisser}}}
\bibcite{Vogel2013}{{25}{2013}{{Vogel et~al.}}{{Vogel, Reiter, Rupp, N{\"a}gel, and Wittum}}}
\bibcite{Wittmann2009}{{26}{2009}{{Wittmann et~al.}}{{Wittmann, Queisser, Eder, Wiegert, Bengtson, Hellwig, Wittum, and Bading}}}
\bibcite{Xylouris2012}{{27}{2013}{{Xylouris}}{{}}}
\bibcite{Xylouris2007}{{28}{2007}{{Xylouris et~al.}}{{Xylouris, Queisser, and Wittum}}}
\gdef \@abspage@last{12}
