 \newcommand{\noop}[1]{}
\begin{thebibliography}{28}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Allbritton et~al.(1992)Allbritton, Meyer, and Stryer]{Allbritton1992}
Allbritton, N; Meyer, T; Stryer, L. ``Range of {Messenger} {Action} of
  {Calcium} {Ion} and {Inositol} 1,4,5-{Triphosphate},'' {\em Science\/}, v.
  258(5089), 1992, p. 1812--1815

\bibitem[Ascoli et~al.(2007)Ascoli, Donohue, and Halavi]{Ascoli2007}
Ascoli, GA; Donohue, DE; Halavi, M. ``Neuromorpho.org: A central resource for
  neuronal morphologies,'' {\em Journal of Neuroscience\/}, v.~27(35), 2007, p.
  9247--9251

\bibitem[Berridge(1998)]{Berridge1998}
Berridge, M. ``Neuronal calcium signaling,'' {\em Neuron\/}, v.~21, 1998

\bibitem[Brandt(1977)]{Brandt1977}
Brandt, A. ``Multi-level adaptive solutions to boundary-value problems,'' {\em
  Math Comp\/}, v.~31, 1977, p. 333--390

\bibitem[Breit(2013)]{Breit13}
Breit, M. {\em Modellierung und Simulation der Calcium-Dynamik in Neuronen.
  Diplomarbeit\/}, Universit\"at Heidelberg, 2013

\bibitem[Breit et~al.(2018)Breit, Kessler, Stepniewski, Vlachos, and
  Queisser]{Breit2018b}
Breit, M; Kessler, M; Stepniewski, M; Vlachos, A; Queisser, G.
  ``Spine-to-dendrite calcium modeling discloses relevance for precise
  positioning of ryanodine receptor-containing spine endoplasmic reticulum,''
  {\em Scientific Reports\/}, v.~8(1), 2018, p. 15624

\bibitem[Breit \& Queisser(2018{\natexlab{a}})Breit and Queisser]{Breit2018a}
Breit, M; Queisser, G. ``What is required for neuronal calcium waves? {A}
  numerical parameter study,'' {\em The Journal of Mathematical
  Neuroscience\/}, v.~8(1), 2018{\natexlab{a}}, p.~9

\bibitem[Breit \& Queisser(2018{\natexlab{b}})Breit and Queisser]{Breit2018}
---. ``What is required for neuronal calcium waves? a numerical parameter
  study,'' {\em The Journal of Mathematical Neuroscience\/}, v.~8(1),
  2018{\natexlab{b}}, p.~9

\bibitem[Breit et~al.(2016)Breit, Stepniewski, Grein, Gottmann, Reinhardt, and
  Queisser]{Breit2016}
Breit, M; Stepniewski, M; Grein, S; Gottmann, P; Reinhardt, L; Queisser, G.
  ``Anatomically detailed and large-scale simulations studying synapse loss and
  synchrony using {N}euro{B}ox,'' {\em Frontiers in Neuroanatomy\/}, v.~10,
  2016, p.~8

\bibitem[Drachman(2005)]{Drachman2004}
Drachman, DA. ``Do we have brain to spare?,'' {\em Neurology\/}, v.~64(12),
  2005, p. 2004--2005

\bibitem[Eymard et~al.(2000)Eymard, Gallouët, and Herbin]{Eymard2000}
Eymard, R; Gallouët, T; Herbin, R. ``Finite volume methods,'' In {\em Finite
  volume methods\/}, Elsevier, v.~7 of {\em Handbook of Numerical Analysis\/},
  2000, p. 713 -- 1018

\bibitem[Fedorenko(1962)]{Fedorenko1962}
Fedorenko, R. ``A relaxation method for solving elliptic difference
  equations,'' {\em Computational Mathematics and Mathematical Physics\/},
  v.~1, 1962, p. 1092--1096

\bibitem[Grein et~al.(2014)Grein, Stepniewski, Reiter, Knodel, and
  Queisser]{Grein14}
Grein, S; Stepniewski, M; Reiter, S; Knodel, MM; Queisser, G. ``1d-3d hybrid
  modelling - from multi-compartment models to full resolution models in space
  and time,'' {\em Frontiers in Neuroinformatics\/}, v.~8(68), 2014

\bibitem[Hackbusch(1976)]{Hackbusch1976}
Hackbusch, W. ``{Ein iteratives Verfahren zur schnellen Aufl\"osung
  elliptischer Randwertprobleme},'' {\em Tech. Rep. 76-12, Institute for
  Applied Mathematics, University of Cologne\/}, 1976

\bibitem[Heppner et~al.(2013)Heppner, Lampe, N{\"a}gel, Reiter, Rupp, Vogel,
  and Wittum]{Heppner13}
Heppner, I; Lampe, M; N{\"a}gel, A; Reiter, S; Rupp, M; Vogel, A; Wittum, G.
  ``Software framework ug4: {P}arallel multigrid on the {H}ermit
  supercomputer,'' In {\em High Performance Computing in Science and
  Engineering 12\/}, Springer, 2013, p. 435--449

\bibitem[Jungblut et~al.(2011)Jungblut, Queisser, and Wittum]{Jungblut2011}
Jungblut, D; Queisser, G; Wittum, G. ``Inertia based filtering of high
  resolution images using a gpu cluster,'' {\em Comp. Vis. Sci.\/}, v.~14,
  2011, p. 181--186

\bibitem[Knodel et~al.(2014)Knodel, Geiger, Lihao, Bucher, Grillo, Wittum,
  Schuster, and Queisser]{Knodel2014}
Knodel, M; Geiger, R; Lihao, G; Bucher, D; Grillo, A; Wittum, G; Schuster, C;
  Queisser, G. ``Synaptic bouton properties are tuned to best fit the
  prevailing firing pattern,'' {\em Frontiers in Computational Neuroscience\/},
  2014

\bibitem[M\"orschel et~al.(2017)M\"orschel, Breit, and Queisser]{Moerschel2017}
M\"orschel, K; Breit, M; Queisser, G. ``{Generating Neuron Geometries for
  Detailed Three-Dimensional Simulations Using AnaMorph},'' {\em
  Neuroinformatics\/}, v.~15, 2017

\bibitem[Queisser et~al.(2008)Queisser, Wittmann, Bading, and
  Wittum]{Queisser2008}
Queisser, G; Wittmann, M; Bading, H; Wittum, G. ``Filtering, reconstruction,
  and measurement of the geometry of nuclei from hippocampal neurons based on
  confocal microscopy data,'' {\em J Biomed Opt.\/}, v.~13, 2008

\bibitem[Ruge \& St\"uben(1987)Ruge and St\"uben]{Ruge1987}
Ruge, J; St\"uben, K. ``Algebraic multigrid,'' {\em Frontiers Appl. Math.\/},
  v.~3, 1987, p. 73--130

\bibitem[Schmidt et~al.(2003)Schmidt, Stiefel, Racay, Schwaller, and
  Eilers]{Schmidt2003}
Schmidt, H; Stiefel, KM; Racay, P; Schwaller, B; Eilers, J. ``Mutational
  analysis of dendritic {Ca}2+ kinetics in rodent {Purkinje} cells: role of
  parvalbumin and calbindin {D}28k,'' {\em The Journal of Physiology\/}, v.
  551, 2003

\bibitem[Shewchuk(2002)]{Shewchuk2002}
Shewchuk, J. ``{Constrained} {Delaunay} tetrahedralizations and provably good
  boundary recovery.,'' {\em {Eleventh} {International} {Meshing}
  {Roundtable}\/}, 2002, p. 193--–204

\bibitem[Si(2015)]{Si2005}
Si, H. ``{TetGen}, a {Delaunay}-based quality tetrahedral mesh generator,''
  {\em ACM Trans. Math. Softw.\/}, v.~41, 2015

\bibitem[Stepniewski et~al.(2019)Stepniewski, Breit, Hoffer, and
  Queisser]{Stepniewski2019b}
Stepniewski, S; Breit, M; Hoffer, M; Queisser, G. ``Neuro{B}ox: computational
  mathematics in multiscale neuroscience,'' {\em Computing and {V}isualization
  in {S}cience\/}, 2019

\bibitem[Vogel et~al.(2013)Vogel, Reiter, Rupp, N{\"a}gel, and
  Wittum]{Vogel2013}
Vogel, A; Reiter, S; Rupp, M; N{\"a}gel, A; Wittum, G. ``{UG} 4: {A} novel
  flexible software system for simulating {PDE} based models on high
  performance computers,'' {\em Computing and Visualization in Science\/},
  v.~16(4), 2013, p. 165--179

\bibitem[Wittmann et~al.(2009)Wittmann, Queisser, Eder, Wiegert, Bengtson,
  Hellwig, Wittum, and Bading]{Wittmann2009}
Wittmann, M; Queisser, G; Eder, A; Wiegert, J; Bengtson, C; Hellwig, A; Wittum,
  G; Bading, H. ``Synaptic activity induces dramatic changes in the geometry of
  the cell nucleus: Interplay between nuclear structure, histone h3
  phosphorylation, and nuclear calcium signaling,'' {\em Journal of
  Neuroscience\/}, v. 29(47), 2009, p. 14687--14700

\bibitem[Xylouris(2013)]{Xylouris2012}
Xylouris, K. ``Generalized cable equation for signal processing in neurons,''
  {\em PhD Thesis\/}, 2013

\bibitem[Xylouris et~al.(2007)Xylouris, Queisser, and Wittum]{Xylouris2007}
Xylouris, K; Queisser, G; Wittum, G. ``A three-dimensional mathematical model
  of active signal processing in axons,'' {\em Computing and Visualization in
  Science\/}, v.~13, 2007, p. 409--418

\end{thebibliography}
